#MySql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jtdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root



#Oracle
base.driver=oracle.jdbc.driver.OracleDriver
base.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
base.username=base
base.password=base

slave.driver=oracle.jdbc.driver.OracleDriver
slave.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
slave.username=slave
slave.password=slave


